[Music]
NumberOfSongs=3

[Music.Song1]
File=littletrain_opt.mp3
Name=Menu
Title=LittleTrain Menu
Author=Infamous

[Music.Song2]
File=littletrain_in.mp3
Name=Ingame
Title=LittleTrain In-Game
Author=Infamous

[Music.Song3]
File=littletrain_end.mo3
Name=Ending
Title=LittleTrain Ending
Author=Gilby

[*Music.Orders]
Menu=Menu
InGame=Ingame
Ending=Ending

[*Waves]
Pickup
Explosion
Complete
DoorOpen
MenuMoveTick
MenuSelect

; Picking up an item
[Waves.Pickup]
File=sound\Pick-Up.mp3
Name=Pickup
Frequency=44100
Looped=No
Volume=60
Pan=0
Max=1

; Explosion (hitting something with the engine)
[Waves.Explosion]
File=sound\Xplode.mp3
Name=Explosion
Frequency=44100
Looped=No
Volume=130
Pan=0
Max=1

; Map Completed (exiting trough the door)
[Waves.Complete]
File=sound\EXIT.mp3
Name=Complete
Frequency=44100
Looped=No
Volume=120
Pan=0
Max=1

; Last item picked up, door opens
[Waves.DoorOpen]
File=sound\Open.mp3
Name=DoorOpen
Frequency=44100
Looped=No
Volume=90
Pan=0
Max=1

; Menu tick sound (moving)
[Waves.MenuMoveTick]
File=sound\MenuTick.mp3
Name=MenuMoveTick
Frequency=44100
Looped=No
Volume=70
Pan=0
Max=1

; Menu select sound
[Waves.MenuSelect]
File=sound\Select.mp3
Name=MenuSelect
Frequency=44100
Looped=No
Volume=70
Pan=0
Max=1
