File;ICName;FrameDelay;LoopDelay;Looped;RandomStart;Paused;Transformation;NeedRotation
goodies\wall.tga;#;;;;;;;
goodies\door.tga;!;6;0;;;X;;
engine\engine.tga;%;6;0;X;;;;X
engine\blueengi.cel;*;6;0;X;;;;
goodies\g01.tga;a;6;0;X;X;;;
goodies\g02.tga;b;;;;;;;
goodies\g03.tga;c;6;0;X;;;;
goodies\g04.tga;d;;;;;;;
goodies\g05.tga;e;6;0;X;;;;
goodies\g06.tga;f;6;0;X;X;;;
goodies\g07.tga;g;;;;;;;
goodies\g08.tga;h;;;;;;;
goodies\g09.tga;i;;;;;;;
goodies\g10.tga;j;6;0;X;X;;;
goodies\g11.tga;k;6;0;X;X;;;
goodies\g12.tga;l;;;;;;;
goodies\g13.tga;m;6;0;X;X;;;
goodies\g14.tga;n;6;0;X;X;;;
goodies\g15.tga;o;10;0;X;;;;
goodies\g16.tga;p;6;0;X;X;;;
goodies\g17.tga;q;;;;;;;
goodies\g18.tga;r;;;;;;;
wagons\t01.tga;A;6;0;X;X;;;X
wagons\t02.tga;B;;;;;;;X
wagons\t03.tga;C;;;;;;;X
wagons\t04.tga;D;;;;;;;X
wagons\t05.tga;E;;;;;;;X
wagons\t06.tga;F;;;;;;;X
wagons\t07.tga;G;;;;;;;X
wagons\t08.tga;H;;;;;;;X
wagons\t09.tga;I;;;;;;;X
wagons\t10.tga;J;;;;;;;X
wagons\t11.tga;K;;;;;;;X
wagons\t12.tga;L;;;;;;;X
wagons\t13.tga;M;;;;;;;X
wagons\t14.tga;N;;;;;;;X
wagons\t15.tga;O;;;;;;;X
wagons\t16.tga;P;;;;;;;X
wagons\t17.tga;Q;;;;;;;X
wagons\t18.tga;R;;;;;;;X
engine\crash1.tga;c1;1;;;;;;
engine\crash2.tga;c2;6;0;X;;;;
wagons\lampg.cel;-;;;;;;;
wagons\lampr.cel;=;;;;;;;
