ASHScript 1.2 revision 4
sub type font name "Fonts"
Font type TGA name "0" filename "font.tga" colorrgb 128 255 224 colorkeyrgb 0 0 0
Font type TGA name "1" filename "font.tga" colorrgb 255 255 128 colorkeyrgb 0 0 0
Font type TGA name "2" filename "font.tga" colorrgb 255 128 224 colorkeyrgb 0 0 0
Font type TGA name "3" filename "font.tga" colorrgb 240 240 240 colorkeyrgb 0 0 0
Font type TGA name "4" filename "font2.tga" colorkeyrgb 0 0 0
Font type TGA name "5" filename "font.tga" colorrgb 255 0 0 colorkeyrgb 0 0 0
Font type TGA name "6" filename "font.tga" colorrgb 255 255 0 colorkeyrgb 0 0 0
Font type TGA name "7" filename "font.tga" colorrgb 0 255 0 colorkeyrgb 0 0 0
Font type TGA name "8" filename "font.tga" colorrgb 0 64 255 colorkeyrgb 0 0 0
