(..system..) Starting Application. 2019. 11. 13. 15:50:23
(..system..) (Status) [Warning] {Error} <Debug>
(uses) Logger.pas, version 1.14
(uses) QuickSortUnit.pas, version 1.01
(uses) Lists.pas, version 3.15
(uses) MKToolbox.pas, version 3.42
(uses) MAD4LowLevelUnit.pas, version 1.10a
(uses) MyZStreamUnit.pas, version 1.02
(uses) RLEUnit.pas, version 1.25a
(uses) HuffmanUnit.pas, version 1.03a
(uses) CodingUnit.pas, version 1.08
(uses) CompressorUnit.pas, version 1.22
(uses) MAD4MidLevelUnit.pas, version 1.10a
(uses) MAD4HighLevelUnit.pas, version 1.05
(uses) MKStream.pas, version 2.08
(uses) RawPictureUnit.pas, version 1.31
(uses) FastPaletteUnit.pas, version 1.05
(uses) RawPictureTGAUnit.pas, version 1.01
(uses) RawPictureCELUnit.pas, version 1.00
(uses) CSVRead2Unit.pas, version 1.07
(uses) CSVRead3Unit.pas, version 1.05
(uses) CSVFileUnit.pas, version 1.24
(uses) LogTicksUnit.pas, version 1.05
Minimum logging level set to STATUS
() 130 frames loaded.
() 0, 404
() 1, 404
() 2, 404
() 3, 404
() 4, 404
() 5, 404
() 6, 404
() 7, 404
() 8, 404
() 9, 404
() 10, 404
() 11, 404
() 12, 404
() 13, 404
() 14, 404
() 15, 404
() 16, 404
() 17, 404
() 18, 404
() 19, 404
() 20, 404
() 21, 404
() 22, 404
() 23, 404
() 24, 404
() 25, 404
() 26, 404
() 27, 404
() 28, 404
() 29, 404
() 30, 404
() 31, 404
() 32, 404
() 33, 404
() 34, 404
() 35, 404
() 36, 404
() 37, 404
() 38, 404
() 39, 408
() 40, 404
() 41, 404
() 42, 404
() 43, 404
() 44, 404
() 45, 404
() 46, 404
() 47, 404
() 48, 404
() 49, 404
() 50, 404
() 51, 404
() 52, 404
() 53, 404
() 54, 404
() 55, 404
() 56, 404
() 57, 404
() 58, 404
() 59, 404
() 60, 404
() 61, 404
() 62, 404
() 63, 404
() 64, 404
() 65, 404
() 66, 404
() 67, 404
() 68, 404
() 69, 404
() 70, 404
() 71, 404
() 72, 404
() 73, 404
() 74, 404
() 75, 404
() 76, 404
() 77, 404
() 78, 404
() 79, 404
() 80, 404
() 81, 414
() 82, 414
() 83, 414
() 84, 414
() 85, 414
() 86, 414
() 87, 414
() 88, 414
() 89, 405
() 90, 404
() 91, 404
() 92, 404
() 93, 404
() 94, 404
() 95, 404
() 96, 404
() 97, 408
() 98, 404
() 99, 408
() 100, 404
() 101, 404
() 102, 404
() 103, 404
() 104, 404
() 105, 404
() 106, 405
() 107, 404
() 108, 405
() 109, 404
() 110, 404
() 111, 407
() 112, 404
() 113, 404
() 114, 404
() 115, 404
() 116, 404
() 117, 404
() 118, 404
() 119, 404
() 120, 404
() 121, 404
() 122, 404
() 123, 404
() 124, 404
() 125, 404
() 126, 404
() 127, 404
() 128, 404
() 129, 404
() Best=0
() 3, 404
() 0. 3 (0)
() 1. 2 (0)
() 2. 4 (0)
() 3. 5 (0)
() 4. 6 (0)
() 5. 7 (0)
() 6. 1 (0)
() 7. 49 (0)
() 8. 40 (0)
() 9. 41 (0)
() 10. 42 (0)
() 11. 43 (0)
() 12. 128 (0)
() 13. 129 (0)
() 14. 100 (0)
() 15. 103 (0)
() 16. 119 (0)
() 17. 125 (0)
() 18. 120 (0)
() 19. 122 (0)
() 20. 121 (0)
() 21. 123 (0)
() 22. 124 (0)
() 23. 126 (0)
() 24. 127 (0)
() 25. 0 (0)
() 26. 46 (0)
() 27. 47 (0)
() 28. 44 (0)
() 29. 45 (0)
() 30. 64 (0)
() 31. 107 (0)
() 32. 70 (0)
() 33. 71 (0)
() 34. 72 (0)
() 35. 73 (0)
() 36. 74 (0)
() 37. 75 (0)
() 38. 76 (0)
() 39. 77 (0)
() 40. 8 (0)
() 41. 10 (0)
() 42. 12 (0)
() 43. 14 (0)
() 44. 11 (0)
() 45. 15 (0)
() 46. 9 (0)
() 47. 13 (0)
() 48. 78 (0)
() 49. 79 (0)
() 50. 80 (0)
() 51. 56 (0)
() 52. 57 (0)
() 53. 58 (0)
() 54. 59 (0)
() 55. 60 (0)
() 56. 61 (0)
() 57. 62 (0)
() 58. 63 (0)
() 59. 110 (0)
() 60. 48 (0)
() 61. 30 (0)
() 62. 109 (0)
() 63. 114 (0)
() 64. 98 (0)
() 65. 112 (0)
() 66. 113 (0)
() 67. 90 (0)
() 68. 115 (0)
() 69. 116 (0)
() 70. 118 (0)
() 71. 117 (0)
() 72. 17 (0)
() 73. 19 (0)
() 74. 20 (0)
() 75. 21 (0)
() 76. 22 (0)
() 77. 23 (0)
() 78. 16 (0)
() 79. 18 (0)
() 80. 51 (0)
() 81. 52 (0)
() 82. 53 (0)
() 83. 54 (0)
() 84. 55 (0)
() 85. 102 (0)
() 86. 65 (0)
() 87. 66 (0)
() 88. 67 (0)
() 89. 68 (0)
() 90. 69 (0)
() 91. 101 (0)
() 92. 25 (0)
() 93. 92 (0)
() 94. 24 (0)
() 95. 26 (0)
() 96. 28 (0)
() 97. 91 (0)
() 98. 93 (0)
() 99. 95 (0)
() 100. 27 (0)
() 101. 29 (0)
() 102. 94 (0)
() 103. 96 (0)
() 104. 31 (0)
() 105. 32 (0)
() 106. 33 (0)
() 107. 34 (0)
() 108. 35 (0)
() 109. 36 (0)
() 110. 37 (0)
() 111. 38 (0)
() 112. 105 (0)
() 113. 50 (0)
() 114. 104 (0)
() 115. 99 (1)
() 116. 97 (1)
() 117. 39 (1)
() 118. 108 (1)
() 119. 89 (1)
() 120. 106 (1)
() 121. 111 (1)
() 122. 81 (1)
() 123. 82 (1)
() 124. 83 (1)
() 125. 84 (1)
() 126. 85 (1)
() 127. 86 (1)
() 128. 87 (1)
() 129. 88 (1)
(..system..) Terminating Application. 2019. 11. 13. 15:51:08
