uses objects,MadWrite,mkwincrt;

{!Build} const Build='0024';
         const Version='1.00';

{$I r_tga.ii}
{$I w_tga.ii}

var Xs:PStream;
    MW:PMadWrite;
    s:String;

const Dir:string='New';

procedure AddGFX(fn,name:string);
var p:pointer;wi,he:integer;
begin
  write('  File: '+fn+'.tga...');
  getmem(p,32768);
  ReadTGA(dir+'/'+fn+'.tga',wi,he,p^);
  if (he<>32) or (wi mod 32<>0) then begin
    writeln('Invalid image dimensions! ('+st(wi)+'x'+st(he)+')'#13#10'*** Height must be 32, Width must be dividable by 32!');
    halt;
  end;
  if wi div 32=1 then begin
    WriteTGA('tmp.tga',wi,he,p^,16384);
  end else begin
    if (upper(fn)='DOOR') or (name='c1') or (name='c2') then
      WriteTGA('tmp.tga',wi,he,p^,wi div 32)
    else
      WriteTGA('tmp.tga',wi,he,p^,wi div 32+12288);
  end;
  fn+='.tga';
  MW^.AddFile('tmp.tga',fn);
  DelFile('tmp.tga');
  fn+=','+name+#13#10;
  Xs^.Write(fn[1],length(fn));
  freemem(p,32768);
  writeln('OK ');
end;

var i:integer;

begin
  writeln('Little Train GFX Pack Builder V'+Version+'.'+Build+' - (C) 2006 MKSZTSZ'#13#10);
  if paramcount=1 then dir:=paramstr(1);
  writeln('Processing folder: '+dir);
  Xs:=new(PMemoryStream,Init(4096,4096));
  new(MW,Init(dir+'.ltgfx'));
  AddGFX('wall','#');
  AddGFX('door','!');
  AddGFX('crash1','c1');
  AddGFX('crash2','c2');
  AddGFX('engine','%');
  s:='engine.tga:H,%L'#13#10;
  Xs^.Write(s[1],length(s));
  s:='engine.tga:HR,%U'#13#10;
  Xs^.Write(s[1],length(s));
  s:='engine.tga:Hr,%D'#13#10;
  Xs^.Write(s[1],length(s));
  for i:=0 to 17 do begin
    AddGFX('g'+st(i+1,2,'0'),chr(97+i));
    AddGFX('t'+st(i+1,2,'0'),chr(65+i));
    s:='t'+st(i+1,2,'0')+'.tga:H,'+chr(65+i)+'L'#13#10;
    Xs^.Write(s[1],length(s));
    s:='t'+st(i+1,2,'0')+'.tga:HR,'+chr(65+i)+'U'#13#10;
    Xs^.Write(s[1],length(s));
    s:='t'+st(i+1,2,'0')+'.tga:Hr,'+chr(65+i)+'D'#13#10;
    Xs^.Write(s[1],length(s));
  end;
  write('Finalizing...');
  s:='!END'#13#10;
  Xs^.Write(s[1],length(s));
  Xs^.Seek(0);
  MW^.AddStream(Xs,'gfx.lst');
  dispose(MW,Done);
  dispose(Xs,Done);
  writeln('Done.');
end.
