; This script is creates the PNG spritesheet
m createatlas 529 480 1 2

r cel crash1.cel 1
m addanimation "c1" 32 32 6 1 0 0 0  0 0 32 0 64 0 96 0 128 0 160 0  1
m addall 1 2

r cel crash1.cel 1
m fliph 1
m addanimation "c1L" 32 32 6 1 0 0 0  160 0 128 0 96 0 64 0 32 0 0 0  1
m addall 1 2

r cel crash1.cel 1
m fliph 1
m rotate 1
m addanimation "c1U" 32 32 6 1 0 0 0  0 160 0 128 0 96 0 64 0 32 0 0  1
m addall 1 2

r cel crash1.cel 1
m fliph 1
m rotate 1 3
m addanimation "c1D" 32 32 6 1 0 0 0  0 0 0 32 0 64 0 96 0 128 0 160  1
m addall 1 2

r cel crash2.cel 1
m addanimation "c2" 32 32 8 6 0 0 0  0 0 32 0 64 0 96 0 128 0 160 0 192 0 224 0  1
m addall 1 2

r cel engine.cel 1
m addanimation "%" 32 32 8 6 0 0 0  0 0 32 0 64 0 96 0 128 0 160 0 192 0 224 0  1
m addall 1 2

r cel engine.cel 1
m fliph 1
m addanimation "%L" 32 32 8 6 0 0 0  224 0 192 0 160 0 128 0 96 0 64 0 32 0 0 0  1
m addall 1 2

r cel engine.cel 1
m fliph 1
m rotate 1
m addanimation "%U" 32 32 8 6 0 0 0  0 224 0 192 0 160 0 128 0 96 0 64 0 32 0 0  1
m addall 1 2

r cel engine.cel 1
m fliph 1
m rotate 1 3
m addanimation "%D" 32 32 8 6 0 0 0  0 0 0 32 0 64 0 96 0 128 0 160 0 192 0 224  1
m addall 1 2

r cel door.cel 1
m addanimation "!" 32 32 7 6 0 0 4  0 0 32 0 64 0 96 0 128 0 160 0 192 0  1
m addall 1 2

r cel wall.cel 1
m addanimation "#" 32 32 1 0 0 0 0  0 0  1
m addall 1 2

r cel g01.cel 1
m addanimation "a" 32 32 6 6 0 0 1  0 0 32 0 64 0 96 0 128 0 160 0  1
m addall 1 2

r cel g02.cel 1
m addanimation "b" 32 32 1 0 0 0 0  0 0  1
m addall 1 2

r cel g03.cel 1
m addanimation "c" 32 32 9 6 0 0 1  0 0 32 0 64 0 96 0 128 0 160 0 192 0 224 0 256 0  1
m addall 1 2

r cel g04.cel 1
m addanimation "d" 32 32 1 0 0 0 0  0 0  1
m addall 1 2

w png sprites.png 2

q

Animation Name "e" image "notrotated" widthb 1 heightb 1 Framecount 5 Framedelay 6 loopdelay 0 looped Framesb 8 0 9 0 10 0 11 0 8 0
Animation Name "f" image "notrotated" widthb 1 heightb 1 Framecount 4 Framedelay 6 loopdelay 0 looped randomstart pingpong Framesb 3 0 4 0 2 0 1 0
Animation Name "g" image "notrotated" widthb 1 heightb 1 Framecount 1 Framedelay 0 loopdelay 0 Framesb 21 0
Animation Name "h" image "notrotated" widthb 1 heightb 1 Framecount 1 Framedelay 0 loopdelay 0 Framesb 5 0
Animation Name "i" image "notrotated" widthb 1 heightb 1 Framecount 1 Framedelay 0 loopdelay 0 Framesb 88 0
Animation Name "j" image "notrotated" widthb 1 heightb 1 Framecount 5 Framedelay 6 loopdelay 0 looped randomstart pingpong Framesb 57 0 58 0 59 0 60 0 61 0
Animation Name "k" image "notrotated" widthb 1 heightb 1 Framecount 8 Framedelay 6 loopdelay 0 looped randomstart Framesb 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0
Animation Name "l" image "notrotated" widthb 1 heightb 1 Framecount 1 Framedelay 0 loopdelay 0 Framesb 12 0
Animation Name "m" image "notrotated" widthb 1 heightb 1 Framecount 10 Framedelay 6 loopdelay 0 looped randomstart Framesb 69 0 70 0 71 0 71 0 70 0 69 0 72 0 73 0 73 0 72 0
Animation Name "n" image "notrotated" widthb 1 heightb 1 Framecount 8 Framedelay 6 loopdelay 0 looped randomstart Framesb 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0
Animation Name "o" image "notrotated" widthb 1 heightb 1 Framecount 4 Framedelay 10 loopdelay 0 looped Framesb 31 0 32 0 31 0 33 0
Animation Name "p" image "notrotated" widthb 1 heightb 1 Framecount 8 Framedelay 6 loopdelay 0 looped randomstart Framesb 91 0 92 0 93 0 94 0 95 0 96 0 97 0 98 0
Animation Name "q" image "notrotated" widthb 1 heightb 1 Framecount 1 Framedelay 0 loopdelay 0 Framesb 90 0
Animation Name "r" image "notrotated" widthb 1 heightb 1 Framecount 1 Framedelay 0 loopdelay 0 Framesb 44 0
! celtga g02
! celtga g03
! celtga g04
! celtga g05

r cel g06.cel 1
m create 128 32 2
m copy 0 0 128 32 1 2
w tga g06.tga 2

! celtga g07
! celtga g08
! celtga g09

r cel g10.cel 1
m create 160 32 2
m copy 0 0 160 32 1 2
w tga g10.tga 2

! celtga g11
! celtga g12
! celtga g13
! celtga g14
! celtga g15
! celtga g16
! celtga g17
! celtga g18

! celtga t01
! celtga t02
! celtga t03
! celtga t04
! celtga t05
! celtga t06
! celtga t07
! celtga t08
! celtga t09
! celtga t10
! celtga t11
! celtga t12
! celtga t13
! celtga t14
! celtga t15
! celtga t16
! celtga t17
! celtga t18

