; This script is creates TGAs from CEL files and creates thumbnail images.

@ celtga
r cel %1.cel 1
w tga %1.tga 1
@

! celtga crash1
! celtga crash2
! celtga engine
! celtga door
! celtga wall

! celtga g01
! celtga g02
! celtga g03
! celtga g04
! celtga g05

r cel g06.cel 1
m create 128 32 2
m copy 0 0 128 32 1 2
w tga g06.tga 2

! celtga g07
! celtga g08
! celtga g09

r cel g10.cel 1
m create 160 32 2
m copy 0 0 160 32 1 2
w tga g10.tga 2

! celtga g11
! celtga g12
! celtga g13
! celtga g14
! celtga g15
! celtga g16
! celtga g17
! celtga g18

! celtga t01
! celtga t02
! celtga t03
! celtga t04
! celtga t05
! celtga t06
! celtga t07
! celtga t08
! celtga t09
! celtga t10
! celtga t11
! celtga t12
! celtga t13
! celtga t14
! celtga t15
! celtga t16
! celtga t17
! celtga t18

m create 32 32 1
m bar 0 0 32 32 0 0 0 255 1
w tga empty.tga 1

m create 168 8 2
r tga wall.tga 1
m halve 2 1
m copyto 0 0 8 8 0 0 1 2

r tga engine.tga 1
m halve 2 1
m copyto 0 0 8 8 8 0 1 2

r tga door.tga 1
m halve 2 1
m copyto 0 0 8 8 16 0 1 2

r tga g01.tga 1
m halve 2 1
m copyto 0 0 8 8 24 0 1 2

r tga g02.tga 1
m halve 2 1
m copyto 0 0 8 8 32 0 1 2

r tga g03.tga 1
m halve 2 1
m copyto 0 0 8 8 40 0 1 2

r tga g04.tga 1
m halve 2 1
m copyto 0 0 8 8 48 0 1 2

r tga g05.tga 1
m halve 2 1
m copyto 0 0 8 8 56 0 1 2

r tga g06.tga 1
m halve 2 1
m copyto 0 0 8 8 64 0 1 2

r tga g07.tga 1
m halve 2 1
m copyto 0 0 8 8 72 0 1 2

r tga g08.tga 1
m halve 2 1
m copyto 0 0 8 8 80 0 1 2

r tga g09.tga 1
m halve 2 1
m copyto 0 0 8 8 88 0 1 2

r tga g10.tga 1
m halve 2 1
m copyto 0 0 8 8 96 0 1 2

r tga g11.tga 1
m halve 2 1
m copyto 0 0 8 8 104 0 1 2

r tga g12.tga 1
m halve 2 1
m copyto 0 0 8 8 112 0 1 2

r tga g13.tga 1
m halve 2 1
m copyto 0 0 8 8 120 0 1 2

r tga g14.tga 1
m halve 2 1
m copyto 0 0 8 8 128 0 1 2

r tga g15.tga 1
m halve 2 1
m copyto 0 0 8 8 136 0 1 2

r tga g16.tga 1
m halve 2 1
m copyto 0 0 8 8 144 0 1 2

r tga g17.tga 1
m halve 2 1
m copyto 0 0 8 8 152 0 1 2

r tga g18.tga 1
m halve 2 1
m copyto 0 0 8 8 160 0 1 2

w png ..\thumbs.png 2
