; This script is creates TGAs from CEL files
; Only purpose is to be able to view files with an image viewer.

@ celtga
r cel %1.cel 1
w tga %1.tga 1
@

! celtga crash1
! celtga crash2
! celtga engine
! celtga door
! celtga wall

! celtga g01
! celtga g02
! celtga g03
! celtga g04
! celtga g05

r cel g06.cel 1
m create 128 32 2
m copy 0 0 128 32 1 2
w tga g06.tga 2

! celtga g07
! celtga g08
! celtga g09

r cel g10.cel 1
m create 160 32 2
m copy 0 0 160 32 1 2
w tga g10.tga 2

! celtga g11
! celtga g12
! celtga g13
! celtga g14
! celtga g15
! celtga g16
! celtga g17
! celtga g18

! celtga t01
! celtga t02
! celtga t03
! celtga t04
! celtga t05
! celtga t06
! celtga t07
! celtga t08
! celtga t09
! celtga t10
! celtga t11
! celtga t12
! celtga t13
! celtga t14
! celtga t15
! celtga t16
! celtga t17
! celtga t18

m create 32 32 1
m bar 0 0 32 32 0 0 0 255 1
w tga empty.tga 1